BUILD
 $FLTCON NMACH=1.0, MACH(1)=0.258,
  NALPHA=7.0, ALSCHD(1)=-2.0,-1.0,0.0,1.0,3.0,5.0,7.0,
  RNNUB(1)=3.539E7$
 $OPTINS SREF=703.65, CBARR=19.66, BLREF=106.84$
 $SYNTHS XCG=29.41, ZCG=0.0, XW=19.38, ZW=7.98, ALIW=0.0, XH=56.89,
   ZH=10.6, ALIH=0.0, XV=50.86, VERTUP=.TRUE.$
 $BODY NX=10.0, BNOSE=2.0, BLN=11.98, BLA=11.98,
   X(1)=0.0, 1.7, 3.4, 5.1, 6.8, 8.6, 10.3, 12.0, 67.9, 79.9, 
   R(1)=0.0,2.0,4.5,7.9,10.1,11.7,12.6,13.3,13.3,4.4$
 $WGPLNF CHRDTP=6.68, SSPNE=53.42, SSPN=53.42, CHRDR=19.66,
   SAVSI=2.60, CHSTAT=0.25, SWAFP=0.0, TWISTA=0.0, SSPNDD=0.0,
   DHDADI=0.0, DHDADO=0.0, TYPE=1.0$
NACA-W-4-6412
 $VTPLNF CHRDTP=14.73, SSPNE=8.96, SSPN=8.96, CHRDR=25.84,
   SAVSI=6.79, CHSTAT=0.25, SWAFP=0.0, TWISTA=0.0, TYPE=1.0$
NACA-V-4-0009
 $HTPLNF CHRDTP=7.93, SSPNE=14.46, SSPN=14.46, CHRDR=19.81,
   SAVSI=18.83, CHSTAT=0.25, SWAFP=0.0, TWISTA=0.0, SSPNDD=0.0,
   DHDADI=0.0, DHDADO=0.0, TYPE=1.0$
NACA-H-4-0009
DIM FT
DAMP
DERIV RAD
CASEID 154A PLANE, CASE 1
DUMP DYN
NEXT CASE