BUILD
 $FLTCON NMACH=1.0, MACH(1)=0.262,
  NALPHA=7.0, ALSCHD(1)=-2.0,-1.0,0.0,1.0,3.0,5.0,7.0,
  RNNUB(1)=3.539E7$
 $OPTINS SREF=691.46, CBARR=12.17, BLREF=84.89$
 $SYNTHS XCG=36.81, ZCG=-1.9, XW=27.63, ZW=1.29, ALIW=0.0, XH=57.70,
   ZH=4.5, ALIH=0.0, XV=63.29, VERTUP=.TRUE.$
 $BODY NX=10.0, BTAIL=2.0, BNOSE=2.0, BLN=8.34, BLA=8.34,
   X(1)=0.0, 1.2, 2.4, 3.6, 4.8, 6.0, 7.1, 8.3, 75.1, 83.4, 
   S(1)=0.0,0.7,3.8,11.5,19.0,25.5,29.3,32.8,32.8,32.8, 
   ZU(1)=0.0,0.5,1.1,1.9,2.5,2.8,3.1,3.2,3.2,3.2, 
   ZL(1)=-0.0,-0.5,-1.1,-1.9,-2.5,-2.8,-3.1,-3.2,-3.2,0.6$
 $WGPLNF CHRDTP=4.12, SSPNE=42.45, SSPN=42.45, CHRDR=12.17,
   SAVSI=0.94, CHSTAT=0.25, SWAFP=0.0, TWISTA=0.0, SSPNDD=0.0,
   DHDADI=0.0, DHDADO=0.0, TYPE=1.0$
NACA-W-4-6412
 $VTPLNF CHRDTP=2.36, SSPNE=5.44, SSPN=5.44, CHRDR=18.00,
   SAVSI=0.00, CHSTAT=1.0, SWAFP=0.0, TWISTA=0.0, TYPE=1.0$
NACA-V-4-0009
 $HTPLNF CHRDTP=2.47, SSPNE=19.97, SSPN=19.97, CHRDR=17.04,
   SAVSI=2.11, CHSTAT=1.0, SWAFP=0.0, TWISTA=0.0, SSPNDD=0.0,
   DHDADI=0.0, DHDADO=0.0, TYPE=1.0$
NACA-H-4-0009
DIM FT
DAMP
DERIV RAD
CASEID 154A PLANE, CASE 1
DUMP DYN
NEXT CASE