 $FLTCON NMACH=1.0, MACH(1)=0.301,
  NALPHA=1.0, ALSCHD(1)=0.0,
  RNNUB(1)=3.539E7$
 $OPTINS SREF=620.92, CBARR=27.01, BLREF=58.56$
 $SYNTHS XCG=24.35, ZCG=0.0, XW=11.69, ZW=4.90, ALIW=0.0, XH=43.82,
   ZH=0.0, ALIH=0.0, XV=43.82, VERTUP=.TRUE.$
 $BODY NX=10.0, BNOSE=2.0, BLN=7.30, BLA=7.30,
   X(1)=0.0, 1.0, 2.1, 3.1, 4.2, 5.2, 6.3, 7.3, 41.4, 48.7, 
   R(1)=0.0,1.0,2.2,3.9,5.0,5.8,6.2,6.5,6.5,5.2$
 $WGPLNF CHRDTP=15.40, SSPNE=29.28, SSPN=29.28, CHRDR=27.01,
   SAVSI=0.00, CHSTAT=0.25, SWAFP=0.0, TWISTA=0.0, SSPNDD=0.0,
   DHDADI=0.0, DHDADO=0.0, TYPE=1.0$
NACA-W-4-6412
 $VTPLNF CHRDTP=6.70, SSPNE=4.47, SSPN=4.47, CHRDR=11.76,
   SAVSI=0.00, CHSTAT=0.25, SWAFP=0.0, TWISTA=0.0, SSPNDD=0.0,
   DHDADI=0.0, DHDADO=0.0, TYPE=1.0$
NACA-V-4-0009
 $HTPLNF CHRDTP=7.33, SSPNE=14.75, SSPN=14.75, CHRDR=12.85,
   SAVSI=0.00, CHSTAT=0.25, SWAFP=0.0, TWISTA=0.0, SSPNDD=0.0,
   DHDADI=0.0, DHDADO=0.0, TYPE=1.0$
NACA-H-4-6412
DIM FT
DAMP
CASEID 154A PLANE, CASE 1
DUMP DYN
NEXT CASE