BUILD
 $FLTCON NMACH=1.0, MACH(1)=0.236,
  NALPHA=7.0, ALSCHD(1)=-2.0,-1.0,0.0,1.0,3.0,5.0,7.0,
  RNNUB(1)=3.539E7$
 $OPTINS SREF=859.88, CBARR=13.83, BLREF=92.81$
 $SYNTHS XCG=15.33, ZCG=-4.1, XW=1.99, ZW=2.55, ALIW=0.0, XH=22.10,
   ZH=8.9, ALIH=0.0, XV=25.15, VERTUP=.TRUE.$
 $BODY NX=10.0, BTAIL=2.0, BNOSE=2.0, BLN=3.86, BLA=3.86,
   X(1)=0.0, 0.6, 1.1, 1.7, 2.2, 2.8, 3.3, 3.9, 34.7, 38.6, 
   S(1)=0.0,2.8,14.7,44.8,74.3,99.5,114.4,128.0,128.0,128.0, 
   ZU(1)=0.0,0.9,2.2,3.8,4.9,5.6,6.0,6.4,6.4,6.4, 
   ZL(1)=-0.0,-0.9,-2.2,-3.8,-4.9,-5.6,-6.0,-6.4,-6.4,1.3$
 $WGPLNF CHRDTP=4.70, SSPNE=46.40, SSPN=46.40, CHRDR=13.83,
   SAVSI=25.15, CHSTAT=0.25, SWAFP=0.0, TWISTA=0.0, SSPNDD=0.0,
   DHDADI=0.0, DHDADO=0.0, TYPE=1.0$
NACA-W-4-6412
 $VTPLNF CHRDTP=7.52, SSPNE=22.03, SSPN=22.03, CHRDR=13.19,
   SAVSI=0.00, CHSTAT=1.0, SWAFP=0.0, TWISTA=0.0, TYPE=1.0$
NACA-V-4-0009
 $HTPLNF CHRDTP=6.54, SSPNE=23.56, SSPN=23.56, CHRDR=16.35,
   SAVSI=10.99, CHSTAT=1.0, SWAFP=0.0, TWISTA=0.0, SSPNDD=0.0,
   DHDADI=0.0, DHDADO=0.0, TYPE=1.0$
NACA-H-4-0009
DIM FT
DAMP
DERIV RAD
CASEID 154A PLANE, CASE 1
DUMP DYN
NEXT CASE