BUILD
 $FLTCON NMACH=1.0, MACH(1)=0.262,
  NALPHA=7.0, ALSCHD(1)=-2.0,-1.0,0.0,1.0,3.0,5.0,7.0,
  RNNUB(1)=3.539E7$
 $OPTINS SREF=627.21, CBARR=21.32, BLREF=87.80$
 $SYNTHS XCG=29.41, ZCG=0.0, XW=19.07, ZW=2.10, ALIW=0.0, XH=73.58,
   ZH=7.4, ALIH=0.0, XV=71.07, VERTUP=.TRUE.$
 $BODY NX=10.0, BTAIL=2.0, BNOSE=2.0, BLN=9.84, BLA=9.84,
   X(1)=0.0, 1.4, 2.8, 4.2, 5.6, 7.0, 8.4, 9.8, 88.6, 98.4, 
   S(1)=0.0,1.9,10.0,30.4,50.4,67.5,77.6,86.9,86.9,86.9, 
   ZU(1)=0.0,0.8,1.8,3.1,4.0,4.6,5.0,5.3,5.3,5.3, 
   ZL(1)=-0.0,-0.8,-1.8,-3.1,-4.0,-4.6,-5.0,-5.3,-5.3,1.1$
 $WGPLNF CHRDTP=7.25, SSPNE=43.90, SSPN=43.90, CHRDR=21.32,
   SAVSI=30.53, CHSTAT=0.25, SWAFP=0.0, TWISTA=0.0, SSPNDD=0.0,
   DHDADI=0.0, DHDADO=0.0, TYPE=1.0$
NACA-W-4-6412
 $VTPLNF CHRDTP=15.28, SSPNE=21.52, SSPN=21.52, CHRDR=26.80,
   SAVSI=0.00, CHSTAT=1.0, SWAFP=0.0, TWISTA=0.0, TYPE=1.0$
NACA-V-4-0009
 $HTPLNF CHRDTP=9.84, SSPNE=18.45, SSPN=18.45, CHRDR=24.59,
   SAVSI=20.73, CHSTAT=1.0, SWAFP=0.0, TWISTA=0.0, SSPNDD=0.0,
   DHDADI=0.0, DHDADO=0.0, TYPE=1.0$
NACA-H-4-0009
DIM FT
DAMP
DERIV RAD
CASEID 154A PLANE, CASE 1
DUMP DYN
NEXT CASE