BUILD
 $FLTCON NMACH=1.0, MACH(1)=0.225,
  NALPHA=7.0, ALSCHD(1)=-2.0,-1.0,0.0,1.0,3.0,5.0,7.0,
  RNNUB(1)=3.539E7$
 $OPTINS SREF=757.14, CBARR=17.40, BLREF=73.62$
 $SYNTHS XCG=27.58, ZCG=0.0, XW=10.11, ZW=2.34, ALIW=0.0, XH=71.33,
   ZH=2.3, ALIH=0.0, XV=40.23, VERTUP=.TRUE.$
 $BODY NX=10.0, BNOSE=2.0, BLN=14.64, BLA=14.64,
   X(1)=0.0, 2.1, 4.2, 6.3, 8.4, 10.5, 12.5, 14.6, 82.9, 97.6, 
   R(1)=0.0,0.4,0.9,1.5,2.0,2.3,2.5,2.6,2.6,2.6$
 $WGPLNF CHRDTP=3.17, SSPNE=36.81, SSPN=36.81, CHRDR=17.40,
   SAVSI=0.89, CHSTAT=0.25, SWAFP=0.0, TWISTA=0.0, SSPNDD=0.0,
   DHDADI=0.0, DHDADO=0.0, TYPE=1.0$
NACA-W-4-6412
 $VTPLNF CHRDTP=19.16, SSPNE=5.73, SSPN=5.73, CHRDR=33.15,
   SAVSI=2.00, CHSTAT=0.25, SWAFP=0.0, TWISTA=0.0, SSPNDD=0.0,
   DHDADI=0.0, DHDADO=0.0, TYPE=1.0$
NACA-V-4-0009
 $HTPLNF CHRDTP=10.69, SSPNE=13.63, SSPN=13.63, CHRDR=17.03,
   SAVSI=3.85, CHSTAT=0.25, SWAFP=0.0, TWISTA=0.0, SSPNDD=0.0,
   DHDADI=0.0, DHDADO=0.0, TYPE=1.0$
NACA-H-4-0009
DIM FT
DAMP
DERIV RAD
CASEID 154A PLANE, CASE 1
DUMP DYN
NEXT CASE