BUILD
 $FLTCON NMACH=1.0, MACH(1)=0.203,
  NALPHA=7.0, ALSCHD(1)=-2.0,-1.0,0.0,1.0,3.0,5.0,7.0,
  RNNUB(1)=3.539E7$
 $OPTINS SREF=799.30, CBARR=7.14, BLREF=141.32$
 $SYNTHS XCG=24.83, ZCG=0.0, XW=14.63, ZW=3.06, ALIW=0.0, XH=58.66,
   ZH=3.1, ALIH=0.0, XV=27.53, VERTUP=.TRUE.$
 $BODY NX=10.0, BNOSE=2.0, BLN=12.04, BLA=12.04,
   X(1)=0.0, 1.7, 3.4, 5.2, 6.9, 8.6, 10.3, 12.0, 68.2, 80.3, 
   R(1)=0.0,0.5,1.2,2.0,2.6,3.0,3.2,3.4,3.4,3.4$
 $WGPLNF CHRDTP=4.17, SSPNE=70.66, SSPN=70.66, CHRDR=7.14,
   SAVSI=3.12, CHSTAT=0.25, SWAFP=0.0, TWISTA=0.0, SSPNDD=0.0,
   DHDADI=0.0, DHDADO=0.0, TYPE=1.0$
NACA-W-4-6412
 $VTPLNF CHRDTP=31.95, SSPNE=14.65, SSPN=14.65, CHRDR=33.73,
   SAVSI=2.34, CHSTAT=0.25, SWAFP=0.0, TWISTA=0.0, SSPNDD=0.0,
   DHDADI=0.0, DHDADO=0.0, TYPE=1.0$
NACA-V-4-0009
 $HTPLNF CHRDTP=4.80, SSPNE=13.99, SSPN=13.99, CHRDR=17.42,
   SAVSI=2.81, CHSTAT=0.25, SWAFP=0.0, TWISTA=0.0, SSPNDD=0.0,
   DHDADI=0.0, DHDADO=0.0, TYPE=1.0$
NACA-H-4-0009
DIM FT
DAMP
DERIV RAD
CASEID 154A PLANE, CASE 1
DUMP DYN
NEXT CASE