 $FLTCON NMACH=1.0, MACH(1)=0.203,
  NALPHA=11.0, ALSCHD(1)=0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,
  RNNUB(1)=3.539E7$
 $OPTINS SREF=499.94, CBARR=11.74, BLREF=108.50$
 $SYNTHS XCG=11.78, ZCG=0.0, XW=35.74, ZW=8.45, ALIW=0.0, XH=59.56,
   ZH=8.4, ALIH=0.0, XV=59.59, VERTUP=.TRUE.$
 $BODY NX=10.0, BNOSE=2.0, BLN=10.73, BLA=10.73,
   X(1)=0.0, 1.5, 3.1, 4.6, 6.1, 7.7, 9.2, 10.7, 60.8, 71.5, 
   R(1)=0.0,1.4,3.2,5.5,7.1,8.3,8.9,9.4,9.4,7.5$
 $WGPLNF CHRDTP=6.69, SSPNE=54.25, SSPN=54.25, CHRDR=11.74,
   SAVSI=3.27, CHSTAT=0.25, SWAFP=0.0, TWISTA=0.0, SSPNDD=0.0,
   DHDADI=0.0, DHDADO=0.0, TYPE=1.0$
NACA-W-4-6412
 $VTPLNF CHRDTP=6.78, SSPNE=11.06, SSPN=11.06, CHRDR=11.89,
   SAVSI=9.68, CHSTAT=0.25, SWAFP=0.0, TWISTA=0.0, SSPNDD=0.0,
   DHDADI=0.0, DHDADO=0.0, TYPE=1.0$
NACA-V-4-0009
 $HTPLNF CHRDTP=6.78, SSPNE=18.49, SSPN=18.49, CHRDR=11.89,
   SAVSI=2.77, CHSTAT=0.25, SWAFP=0.0, TWISTA=0.0, SSPNDD=0.0,
   DHDADI=0.0, DHDADO=0.0, TYPE=1.0$
NACA-H-4-6412
DIM FT
DAMP
DERIV RAD
CASEID 154A PLANE, CASE 1
DUMP DYN
NEXT CASE