BUILD
 $FLTCON NMACH=1.0, MACH(1)=0.262,
  NALPHA=7.0, ALSCHD(1)=-2.0,-1.0,0.0,1.0,3.0,5.0,7.0,
  RNNUB(1)=3.539E7$
 $OPTINS SREF=634.38, CBARR=10.47, BLREF=90.42$
 $SYNTHS XCG=33.22, ZCG=-1.8, XW=25.81, ZW=1.08, ALIW=0.0, XH=51.23,
   ZH=3.8, ALIH=0.0, XV=50.52, VERTUP=.TRUE.$
 $BODY NX=10.0, BTAIL=2.0, BNOSE=2.0, BLN=6.42, BLA=6.42,
   X(1)=0.0, 0.9, 1.8, 2.8, 3.7, 4.6, 5.5, 6.4, 57.8, 64.2, 
   S(1)=0.0,0.5,2.6,8.0,13.2,17.7,20.4,22.8,22.8,22.8, 
   ZU(1)=0.0,0.4,0.9,1.6,2.1,2.4,2.5,2.7,2.7,2.7, 
   ZL(1)=-0.0,-0.4,-0.9,-1.6,-2.1,-2.4,-2.5,-2.7,-2.7,0.5$
 $WGPLNF CHRDTP=3.56, SSPNE=45.21, SSPN=45.21, CHRDR=10.47,
   SAVSI=10.45, CHSTAT=0.25, SWAFP=0.0, TWISTA=0.0, SSPNDD=0.0,
   DHDADI=0.0, DHDADO=0.0, TYPE=1.0$
NACA-W-4-6412
 $VTPLNF CHRDTP=7.63, SSPNE=12.09, SSPN=12.09, CHRDR=13.38,
   SAVSI=0.00, CHSTAT=1.0, SWAFP=0.0, TWISTA=0.0, TYPE=1.0$
NACA-V-4-0009
 $HTPLNF CHRDTP=5.12, SSPNE=18.76, SSPN=18.76, CHRDR=12.81,
   SAVSI=7.94, CHSTAT=1.0, SWAFP=0.0, TWISTA=0.0, SSPNDD=0.0,
   DHDADI=0.0, DHDADO=0.0, TYPE=1.0$
NACA-H-4-0009
DIM FT
DAMP
DERIV RAD
CASEID 154A PLANE, CASE 1
DUMP DYN
NEXT CASE