BUILD
 $FLTCON NMACH=1.0, MACH(1)=0.262,
  NALPHA=7.0, ALSCHD(1)=-2.0,-1.0,0.0,1.0,3.0,5.0,7.0,
  RNNUB(1)=3.539E7$
 $OPTINS SREF=507.84, CBARR=14.08, BLREF=80.38$
 $SYNTHS XCG=65.21, ZCG=0.0, XW=46.53, ZW=1.04, ALIW=0.0, XH=111.20,
   ZH=3.6, ALIH=0.0, XV=121.56, VERTUP=.TRUE.$
 $BODY NX=10.0, BTAIL=2.0, BNOSE=2.0, BLN=13.03, BLA=13.03,
   X(1)=0.0, 1.9, 3.7, 5.6, 7.4, 9.3, 11.2, 13.0, 117.3, 130.3, 
   S(1)=0.0,0.5,2.4,7.4,12.3,16.4,18.9,21.1,21.1,21.1, 
   ZU(1)=0.0,0.4,0.9,1.5,2.0,2.3,2.5,2.6,2.6,2.6, 
   ZL(1)=-0.0,-0.4,-0.9,-1.5,-2.0,-2.3,-2.5,-2.6,-2.6,0.5$
 $WGPLNF CHRDTP=11.19, SSPNE=40.19, SSPN=40.19, CHRDR=14.08,
   SAVSI=36.51, CHSTAT=0.25, SWAFP=0.0, TWISTA=0.0, SSPNDD=0.0,
   DHDADI=0.0, DHDADO=0.0, TYPE=1.0$
NACA-W-4-6412
 $VTPLNF CHRDTP=8.33, SSPNE=12.10, SSPN=12.10, CHRDR=8.58,
   SAVSI=0.00, CHSTAT=1.0, SWAFP=0.0, TWISTA=0.0, TYPE=1.0$
NACA-V-4-0009
 $HTPLNF CHRDTP=13.82, SSPNE=18.07, SSPN=18.07, CHRDR=18.92,
   SAVSI=10.62, CHSTAT=1.0, SWAFP=0.0, TWISTA=0.0, SSPNDD=0.0,
   DHDADI=0.0, DHDADO=0.0, TYPE=1.0$
NACA-H-4-0009
DIM FT
DAMP
DERIV RAD
CASEID 154A PLANE, CASE 1
DUMP DYN
NEXT CASE