BUILD
 $FLTCON NMACH=1.0, MACH(1)=0.262,
  NALPHA=7.0, ALSCHD(1)=-2.0,-1.0,0.0,1.0,3.0,5.0,7.0,
  RNNUB(1)=3.539E7$
 $OPTINS SREF=625.39, CBARR=15.96, BLREF=84.03$
 $SYNTHS XCG=70.45, ZCG=0.0, XW=53.58, ZW=1.29, ALIW=0.0, XH=121.49,
   ZH=4.5, ALIH=0.0, XV=104.45, VERTUP=.TRUE.$
 $BODY NX=10.0, BTAIL=2.0, BNOSE=2.0, BLN=13.45, BLA=13.45,
   X(1)=0.0, 1.9, 3.8, 5.8, 7.7, 9.6, 11.5, 13.4, 121.0, 134.5, 
   S(1)=0.0,0.7,3.8,11.5,19.0,25.5,29.3,32.8,32.8,32.8, 
   ZU(1)=0.0,0.5,1.1,1.9,2.5,2.8,3.1,3.2,3.2,3.2, 
   ZL(1)=-0.0,-0.5,-1.1,-1.9,-2.5,-2.8,-3.1,-3.2,-3.2,0.6$
 $WGPLNF CHRDTP=13.81, SSPNE=42.02, SSPN=42.02, CHRDR=15.96,
   SAVSI=25.27, CHSTAT=0.25, SWAFP=0.0, TWISTA=0.0, SSPNDD=0.0,
   DHDADI=0.0, DHDADO=0.0, TYPE=1.0$
NACA-W-4-6412
 $VTPLNF CHRDTP=12.92, SSPNE=19.63, SSPN=19.63, CHRDR=29.43,
   SAVSI=0.00, CHSTAT=1.0, SWAFP=0.0, TWISTA=0.0, TYPE=1.0$
NACA-V-4-0009
 $HTPLNF CHRDTP=12.81, SSPNE=21.20, SSPN=21.20, CHRDR=12.85,
   SAVSI=11.85, CHSTAT=1.0, SWAFP=0.0, TWISTA=0.0, SSPNDD=0.0,
   DHDADI=0.0, DHDADO=0.0, TYPE=1.0$
NACA-H-4-0009
DIM FT
DAMP
DERIV RAD
CASEID 154A PLANE, CASE 1
DUMP DYN
NEXT CASE