BUILD
 $FLTCON NMACH=1.0, MACH(1)=0.258,
  NALPHA=7.0, ALSCHD(1)=-2.0,-1.0,0.0,1.0,3.0,5.0,7.0,
  RNNUB(1)=3.539E7$
 $OPTINS SREF=615.75, CBARR=10.43, BLREF=88.13$
 $SYNTHS XCG=24.74, ZCG=-3.8, XW=12.85, ZW=2.53, ALIW=0.0, XH=37.04,
   ZH=8.8, ALIH=0.0, XV=29.71, VERTUP=.TRUE.$
 $BODY NX=10.0, BTAIL=2.0, BNOSE=2.0, BLN=4.37, BLA=4.37,
   X(1)=0.0, 0.6, 1.2, 1.9, 2.5, 3.1, 3.7, 4.4, 39.4, 43.7, 
   S(1)=0.0,2.7,14.4,43.9,72.7,97.4,112.0,125.4,125.4,125.4, 
   ZU(1)=0.0,0.9,2.1,3.7,4.8,5.6,6.0,6.3,6.3,6.3, 
   ZL(1)=-0.0,-0.9,-2.1,-3.7,-4.8,-5.6,-6.0,-6.3,-6.3,1.3$
 $WGPLNF CHRDTP=3.55, SSPNE=44.06, SSPN=44.06, CHRDR=10.43,
   SAVSI=39.01, CHSTAT=0.25, SWAFP=0.0, TWISTA=0.0, SSPNDD=0.0,
   DHDADI=0.0, DHDADO=0.0, TYPE=1.0$
NACA-W-4-6412
 $VTPLNF CHRDTP=7.84, SSPNE=10.89, SSPN=10.89, CHRDR=13.75,
   SAVSI=0.00, CHSTAT=1.0, SWAFP=0.0, TWISTA=0.0, TYPE=1.0$
NACA-V-4-0009
 $HTPLNF CHRDTP=2.65, SSPNE=17.86, SSPN=17.86, CHRDR=6.62,
   SAVSI=20.01, CHSTAT=1.0, SWAFP=0.0, TWISTA=0.0, SSPNDD=0.0,
   DHDADI=0.0, DHDADO=0.0, TYPE=1.0$
NACA-H-4-0009
DIM FT
DAMP
DERIV RAD
CASEID 154A PLANE, CASE 1
DUMP DYN
NEXT CASE