 $FLTCON NMACH=1.0, MACH(1)=0.235,
  NALPHA=11.0, ALSCHD(1)=0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,
  RNNUB(1)=3.539E7$
 $OPTINS SREF=305.85, CBARR=9.80, BLREF=79.54$
 $SYNTHS XCG=4.54, ZCG=0.0, XW=14.58, ZW=4.92, ALIW=0.0, XH=44.57,
   ZH=4.9, ALIH=0.0, XV=40.43, VERTUP=.TRUE.$
 $BODY NX=10.0, BNOSE=2.0, BLN=8.53, BLA=8.53,
   X(1)=0.0, 1.2, 2.4, 3.7, 4.9, 6.1, 7.3, 8.5, 48.3, 56.9, 
   R(1)=0.0,0.8,1.9,3.2,4.2,4.8,5.2,5.5,5.5,4.4$
 $WGPLNF CHRDTP=5.58, SSPNE=39.77, SSPN=39.77, CHRDR=9.80,
   SAVSI=0.79, CHSTAT=0.25, SWAFP=0.0, TWISTA=0.0, SSPNDD=0.0,
   DHDADI=0.0, DHDADO=0.0, TYPE=1.0$
NACA-W-4-6412
 $VTPLNF CHRDTP=9.47, SSPNE=5.38, SSPN=5.38, CHRDR=16.62,
   SAVSI=11.97, CHSTAT=0.25, SWAFP=0.0, TWISTA=0.0, SSPNDD=0.0,
   DHDADI=0.0, DHDADO=0.0, TYPE=1.0$
NACA-V-4-0009
 $HTPLNF CHRDTP=6.33, SSPNE=14.80, SSPN=14.80, CHRDR=11.10,
   SAVSI=4.48, CHSTAT=0.25, SWAFP=0.0, TWISTA=0.0, SSPNDD=0.0,
   DHDADI=0.0, DHDADO=0.0, TYPE=1.0$
NACA-H-4-6412
DIM FT
DAMP
DERIV RAD
CASEID 154A PLANE, CASE 1
DUMP DYN
NEXT CASE