
% make an empty array of good planes
N = 1; % number of resulting planes
good = 0;
resultPlanes = struct('good',[],'all',[]);

% while we have less than (n) good planes:
while good < N
    %   getRandomPlane()
    newPlane = plane();
    newPlane = getRandomPlane(newPlane);
    %   nikolai(plane)
    newPlane = weight_function(newPlane);
    %   aerodynamics(plane)
    newPlane 
    %   propulsion(plane)
    %   stability(plane)
    %   performance(plane)
    %   check if plane is good
    %   store plane if above is good
end
%plot drag / velocity curve